<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicTacToe</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: darkcyan;
            text-align: center;
            justify-content: center;
        }
        .cont{
            height: 70vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 6px;
        }
        .game{
            height: 60vmin;
            width: 60vmin;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 6px;
        }
        .box{
            height: 18vmin;
            width: 18vmin;
            border-radius: 25px;
            border: none;
            font-size: 8vmin;
            color: rgb(44, 42, 165);
            background-color: aliceblue;
        }
        .reset{
            padding: 10px;
            font-size: large;
            background-color: black;
            color: white;
            border-radius: 6px;
        }
        .new{
            padding: 10px;
            font-size: large;
            background-color: black;
            color: white;
            border-radius: 6px;
        }
        #msg {
            color: #ffffc7;
            font-size: 5vmin;
          }
          
          .msg-container {
            height: 100vmin;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 4rem;
          }
          
        .hide{
            display: none;
        }
    </style>
</head>
<body>
    <div class="msg-container hide">
    <p id="msg">Winner</p>
    <button id="new">New Game</button>
  </div>
    <main>
        <h1>Tic Tac Toe</h1>
        <div class="cont">
        <div class="game">
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        </div>
</div>
<button class="reset">Reset Game</button>
    </main>
    <script src="tictactoe.js"></script>
    
</body>
</html>